.gender-selection {
    position: realtive;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gender-selection .gender-type {
    text-align: center;
    position: relative;
}

.gender-selection .gender-type .wrapper {
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid rgba(0, 128, 128, 0.37);
    border-radius: 15px;
    font-size: 0.9em;
    height: 100%;
    display: grid;
    grid-template-columns: 20px auto;
    transition: background-color 0.3s, color 0.3s;
}

.gender-selection .gender-type .wrapper:hover{
    cursor: pointer;
}

.gender-selection .gender-type input,
.gender-selection .gender-type span {
    display: inline-block;
}

.gender-selection .gender-type input{
    height: 15px;
    width: 15px;
    background-color: white;
    margin: 6px 5px 0 5px;
}

.gender-selection .gender-type span{
    margin-top: 2px;    
    text-align: left;
    padding-left: 2px;
}