.registration-form {
    background-color: #eee;
    width: 40%;
    min-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
}

.registration-form .columns {
    display: grid;
    grid-template-columns: 100px calc(100% - 100px);
    height: 30px;
    margin: 15px 0;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.registration-form .columns .label{
    display: inline-block;
    border: 1px solid rgba(0, 128, 128, 0.541);
    background-color: teal;
    line-height: 26px;
    font-size: 0.9em;
    color: #ffffff;
    height: 100%;
    margin: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.registration-form input{
    display: inline-block;
    height: 100%;
    border: 1px solid white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 2px 5px;
    font-size: 15px;
    color: #333;
    transition: 0.1s;
}
  
.registration-form input:focus {
    outline: none;
    border: 1px solid rgba(0, 128, 128, 0.541);
    font-size: 18px;
    color: #444;
}
  
.registration-form .submit{
    background-color: #ddd;
    width: 20%;
    height: 30px;
    border-radius: 10px;
    letter-spacing: 2px;
}
  
.registration-form .submit:hover{
    background: linear-gradient(to right, #777, #aaa);
    color: white;
    width: 90%;
}
  
hr {
    border: none;
    border-top: 1px solid #bbb;
}